apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: gke-cicd-pipeline  # Name of your pipeline
spec:
  description: "Delivery pipeline for GKE CICD"
  serialPipeline:
    stages:
      - targetId: dev  # This should match the target defined in your target configuration (dev.yaml)
        profiles:
          - dev
      - targetId: prod  # Correct indentation and structure
        profiles:
          - prod
